# Superhero-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/superheroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/superheroapp/: APIservice.kt  MainActivity.kt  SupAdapter.kt  SupHolder.kt  SupRepo.kt  SupResponse.kt  combat.kt  durability.kt  intelligence.kt  power.kt  speed.kt  stats_select.kt  strength.kt
app/src/main/res/layout/: activity_appearance.xml  activity_biography.xml  activity_central_panel.xml  activity_combat.xml  activity_connections.xml  activity_durability.xml  activity_image.xml  activity_intelligence.xml  activity_main.xml  activity_power.xml  activity_power_stats.xml  activity_speed.xml  activity_stats_select.xml  activity_strength.xml  activity_work.xml  cont.xml
app/src/main/res/layout-land/: activity_appearance.xml  activity_biography.xml  activity_central_panel.xml  activity_combat.xml  activity_connections.xml  activity_durability.xml  activity_image.xml  activity_intelligence.xml  activity_main.xml  activity_power.xml  activity_power_stats.xml  activity_speed.xml  activity_stats_select.xml  activity_strength.xml  activity_work.xml  cont.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/project/superheroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
